# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Ativar Console do H2 (acessível via navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Exibir SQL formatado no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Permitir acesso ao Console do H2 de outras máquinas (apenas em desenvolvimento)
spring.h2.console.settings.web-allow-others=false